# Csharp

./: Fungerende timer-event.txt  Kryptering_fungerer.cs  ServiceServer.cs  pingit.cs  pingit_r2.Designer.cs  pingit_r2.resx
AdvancedHMI Csharp/: AdvancedHMIv35.sln
AdvancedHMI Csharp/AdvancedHMI/: AdvancedHMI.vbproj  MainForm.Designer.vb
AdvancedHMI Csharp/AdvancedHMICS/: AdvancedHMIcs.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PingToModbus.Designer.cs  PingToModbus.cs  PingToModbus.resx  Program.cs
BackGroundWorkerTest/: BackGroundWorkerTest.sln
BackGroundWorkerTest/BackGroundWorkerTest/: BackGroundWorkerTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BackGroundWorkerTest/BackGroundWorkerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PingLogger3/ConsoleApplication1/: ConsoleApplication1.sln
PingLogger3/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj
PingLogger3/ConsoleApplication1/ConsoleApplication1/Debug/: vc141.idb
PingLogger3/ConsoleApplication1/ConsoleApplication1/Debug/ConsoleA.4993BA68.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate
PingLogger3/ConsoleApplication2/: ConsoleApplication2.sln
PingLogger3/ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj
PingLogger3/ConsoleApplication2/ConsoleApplication2/Debug/: ConsoleApplication2.pch  vc141.idb
PingLogger3/ConsoleApplication2/ConsoleApplication2/Debug/ConsoleA.169E6EC1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PingLogger3/ConsoleApplication2/Debug/: ConsoleApplication2.ilk
PingLogger3/IronPythonTest/: IronPythonTest.sln
PingLogger3/IronPythonTest/IronPythonTest/: IronPythonTest.pyproj
PingLogger3/LearningWPF/: LearningWPF.sln  PauseBtnUnacitive.psd  PlayBtnActive.tif  PlayBtnOMask.tif
PingLogger3/LearningWPF/LearningWPF/: LearningWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
PingLogger3/LearningWPF/LearningWPF/Properties/: AssemblyInfo.cs
PingLogger3/PingLogger3/: PingLogger3.sln
PingLogger3/PingLogger3/PingLogger3/: MainForm.Designer.cs  MainForm.cs  PingLogger3.csproj  Program.cs
PingLogger3/PingLogger3/PingLogger3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PingLogger3/cppConsoleApp/: cppConsoleApp.sln
PingLogger3/cppConsoleApp/cppConsoleApp/: ReadMe.txt  Resource.h  cppConsoleApp.cpp  cppConsoleApp.rc  cppConsoleApp.vcxproj  cppConsoleApp.vcxproj.filters  stdafx.cpp
PingLogger3/cppConsoleApp/cppConsoleApp/Debug/: vc141.idb
PingLogger3/cppConsoleApp/cppConsoleApp/Debug/cppConsoleApp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cppConsoleApp.lastbuildstate
Published/: Ping2Modbusv0.6.7z
Published/Ping2Modbus/: Ping2Modbus.7z
Published/Ping2Modbus/Application Files/Ping2Modbus_1_0_0_0/: Ping2Modbus.application  Ping2Modbus.exe.deploy  Ping2Modbus.exe.manifest
Published/Ping2Modbusv0.6/Application Files/Ping2Modbus_1_0_0_1/: Ping2Modbus.application  Ping2Modbus.exe.deploy  Ping2Modbus.exe.manifest
Published/Pinglogger/: Pinglogger.application
Published/Pinglogger/Application Files/Pinglogger_1_0_0_5/: Pinglogger.exe.deploy  Pinglogger.exe.manifest
Published/PingloggerDotNet4_5_1/: Pinglogger.application
Published/PingloggerDotNet4_5_1/Application Files/Pinglogger_1_0_0_6/: Pinglogger.exe.deploy  Pinglogger.exe.manifest
ThreadTryWinForm/: ThreadTryWinForm.sln
ThreadTryWinForm/ThreadTryWinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ThreadTryWinForm.csproj
ThreadTryWinForm/ThreadTryWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThreadingTest/: ThreadingTest.sln
ThreadingTest/ThreadingTest/: Form1.Designer.cs  ThreadingTest.csproj
ThreadingTest/ThreadingTest/Properties/: AssemblyInfo.cs
UA-.NETStandard-master/SampleApplications/Samples/Client.Net4/: UA Sample Client.csproj
VS div/CTraceRoute_src/: StdAfx.h  UpgradeLog.htm  main.cpp  tracer.cpp  tracer.dsp  tracer.h  tracer.htm  tracer.vcxproj  tracer.vcxproj.filters
VS div/CTraceRoute_src/Debug/tracer.tlog/: CL.command.1.tlog  tracer.lastbuildstate
