<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ping2Modbus.exe" version="1.0.0.0" publicKeyToken="f64ed158346eac5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ping2Modbus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ping2Modbus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyModbus.dll" size="68608">
      <assemblyIdentity name="EasyModbus" version="2.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PEjwC28DW5yQjXP9dEp4EyKwYejGqsoOJtP/YetbILE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ping2Modbus.exe" size="33752">
      <assemblyIdentity name="Ping2Modbus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OObxdtezRTGROqQLOSZD9uwxA0qyOOaX5csZIC5N9ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ping2Modbus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVENTI-TECH\JoachimR" issuerKeyHash="d328726fbab6dff7f879a3fe2da95546052e7b54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y5fAqn4ctEA3hr8zakn59tuQ+BoaUMGIjByPCx7gJeM=</DigestValue></Reference></SignedInfo><SignatureValue>MaaSWkYz3YquJvqptfpd00x1kFuBBLICDs41Q+mTMmfuQlNFOVYXAptnMNuFfXtmO4FrhUlJcvWT83UOImWdl5Cjyx1gzmUtLudYMrximkkaTapQ4YuARZ5wuOLyVAZzypZQYVA6ZDN2ABYOAoGJSa4oN46vLGyC0PvaR1noVvY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oZS3DObo2WN5pwhjDgqfRRwGXAPPPV/vCrmYTK1uKPFuY0j4+Ue5SX5spLBEoOwVkrGlTr9TKVjCKwGRwwMuhnXqqpx+bvkHbhB0aKzVaObouug7n9PHJN0Wr4UV/bZU8sEcHZkSeys0Sq+YBwFYHPrV+mmFldvulAbAeM22h2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e325e01e0b8f1c8c88c1501a1af890dbf6f9496a33bf863740b41c7eaac09763" Description="" Url=""><as:assemblyIdentity name="Ping2Modbus.exe" version="1.0.0.0" publicKeyToken="f64ed158346eac5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVENTI-TECH\JoachimR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HCYHM2dJns47lVrvHnQ2+ZNqymbx0hc82PfFiLUa7/A=</DigestValue></Reference></SignedInfo><SignatureValue>ScfeDhWPC+osXQUPStSQHB5t90O016ob2bSgvsoHgC/nuDcr9bnjwV/rZxzWAgqf1GIJjmp3CRljgKsvo4kCrnpe9mIx3vGXww9nM45CvvFVRejp8M2dQxlLjHjqyrb97nqkNNMPs/6ULD4dNPDURpY+nwhYK0ALojjmHX1nwYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oZS3DObo2WN5pwhjDgqfRRwGXAPPPV/vCrmYTK1uKPFuY0j4+Ue5SX5spLBEoOwVkrGlTr9TKVjCKwGRwwMuhnXqqpx+bvkHbhB0aKzVaObouug7n9PHJN0Wr4UV/bZU8sEcHZkSeys0Sq+YBwFYHPrV+mmFldvulAbAeM22h2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFKi2Xarf0ZZEOTP1DJanGDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBWAEUATgBUAEkALQBUAEUAQwBIAFwASgBvAGEAYwBoAGkAbQBSMB4XDTE3MDQyNjExNTk0NVoXDTE4MDQyNjE3NTk0NVowMzExMC8GA1UEAx4oAEEAVgBFAE4AVABJAC0AVABFAEMASABcAEoAbwBhAGMAaABpAG0AUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoZS3DObo2WN5pwhjDgqfRRwGXAPPPV/vCrmYTK1uKPFuY0j4+Ue5SX5spLBEoOwVkrGlTr9TKVjCKwGRwwMuhnXqqpx+bvkHbhB0aKzVaObouug7n9PHJN0Wr4UV/bZU8sEcHZkSeys0Sq+YBwFYHPrV+mmFldvulAbAeM22h2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhgeKnzwitG1cL6l8jHDQs1IdD+ei+0tmnPOrMmDafkhKswG3Q9T/PkdtW7OxraxbdreJv58kj4mumGKB/FGVh0YBhBOmtL2CR9Fw8nBOROQUcsRCbBdan1DByIa+kLfkDd/r9ZKP8gY4izpinSozNGj2TTTdJzFumYfaE9spfDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>